
PORT = 3002 #This one is for API Server
###############################################################
DB_NAME = githubusers
DATABASE_URL="mysql://root:1234@localhost:3306/githubusers"
MYSQL_PASSWORD = 1234

